# examples-for-medium-articles

./: pom.xml
src/main/java/com/ih0rd/sandbox/: MediumArticlesK8sGenerationSandboxApplication.java
src/main/java/com/ih0rd/sandbox/config/: K8sDekorateAnnotationsConfiguration.java
src/main/resources/: application.properties
src/test/java/com/ih0rd/sandbox/: DekorateK8sConfigTest.java  MediumArticlesK8sGenerationSandboxApplicationTests.java  SharedUtils.java
