<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ih0rd</groupId>
    <artifactId>medium-articles-k8s-generation-sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>medium-articles-k8s-generation-sandbox</name>
    <description>medium-articles-k8s-generation-sandbox</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>kubernetes-annotations</artifactId>
            <version>4.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>dekorate-spring-boot</artifactId>
            <version>4.1.4</version>
        </dependency>

        <!--Transitive dependencies to fix vulnerability (GHSA-w33c-445m-f8w7) of io.dekorate:dekorate-spring-boot:4.1.4-->
        <!-- GHSA-w33c-445m-f8w7 (5.9) Transitive Okio Signed to Unsigned Conversion Error vulnerability -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.15</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>3.9.0</version>
        </dependency>


        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>docker-annotations</artifactId>
            <version>4.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>helm-annotations</artifactId>
            <version>4.1.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
